@import url("../fonts/stylesheet.css");

* {
    margin: 0;
    padding: 0;
    font-family: 'TT Lakes';
}
body{
    height: 100vh;
}
ul{
    list-style: none;
}

::-webkit-scrollbar {
    visibility: hidden;
}
.comments{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px; 
    color: #7E7E82;
    margin-left: 32px;
    margin-top: 15px;
}
.header {
    align-items: center;
    margin: 18px 24px;
    display: flex;
    justify-content: space-between;
    div:not(:last-child){
        margin-right: 15px;
    }
    :not(:last-child){
        margin-right: 20px;
    }
    &__right{
        display: flex;
        align-items: center;
        :not(:last-child){
            margin-right: 20px;
        }
    }
    &__left{
        display: flex;
        align-items: center;
        :not(:last-child){
            margin-right: 15px;
        }
    }
    &__call{
        display: none;
    }
    &__chat{
        display: none;
    }
    &__profile{
        display: none;
    }
    &__border1 {
        display: none;
        border: 2px solid #EAEAEA;
        border-radius: 1px;
        height: 32px;
    }
    &__border2 {
        border: 2px solid #EAEAEA;
        border-radius: 1px;
        height: 32px;
    }
}

.servise{
    background-color:#F8F8F8 ;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #41F6D7;
    &__title{
        display: flex;
        padding-bottom: 24px;
        > div{
            border: 2px solid #41F6D7;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            height: 40px;
            margin-right: 12px;
        }
        h1{
            font-size: 28px;
            line-height: 40px;
            letter-spacing: -0.6px;
            color: #1B1C21;
        }
    }
    &__wrapper{
        width:100%;
        overflow-x: auto;
        .shadow{
            position: absolute;
            height: 42px;
            width: 24px;
            right: 0%;
            top: 176px;
            background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
        }
    }
    ::-webkit-scrollbar {
        visibility: hidden;
    }
    &__list {
    display: flex;
    margin-left: 16px;
    width: max-content;
    position:relative;
        li{
            display: inline;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.2px;
            color: #7E7E82;
            padding: 7px 16px;
        }
    }
    li[class='servise__link active']{
        background: #FFFFFF;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
    }
}
.section2 {
    display: none;
}

.main {
    height: 100%;
    background-color:#F8F8F8;
    &__p{
        margin: 0 16px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
        color: #1B1C21;
    }
    &__dop-info{
        margin: 16px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: #1B1C21;
        ::before{
            margin-right: 8px;
            vertical-align: middle;
            content: url('./img/expand.svg');
        }
    }
}
.p2_desktop{
    display: none;
}

@media (min-width: 768px) {
    .header {
        &__right{
            display: flex;
            align-items: center;
            :not(:last-child){
                margin-right: 20px;
            }
        }
        &__left{
            display: flex;
            align-items: center;
            :not(:last-child){
                margin-right: 15px;
            }
        }
        &__call{
            display: flex;
        }
        &__chat{
            display: flex;
        }
        &__profile{
            display: flex;
        }
        &__border1 {
            display: flex;
            border: 2px solid #EAEAEA;
            border-radius: 1px;
            height: 32px;
        }
    }
    .main  {
        padding-top: 100px;
        display: flex;
        &__text{
            width: 312px;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #1B1C21;
        }
        img{
            height: 307px;
            align-items: flex-end;
            width: 360px;
            margin-left: auto;
            margin-right: 25px;
        }
    }
}

@media (min-width: 980px) {
    .servise__wrapper{
        margin-right: 32px;
    }
    .servise__list {
        display: flex;
        justify-content: space-between;
    }
    .main{
        &__text{
            width: 430px;
        }
        img {
            width: 531px;
        }
    }
}

@media (min-width: 1120px) {
    .header {
        display: none;
    }
    .main{
        &__text{
            width: 490px;
        }
        img {
            width: 531px;
        }
    }
    .servise__wrapper{
        margin-right: 32px;
        overflow-x: hidden;
    }
    .servise__list {
        padding-right: 37px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
    }
    .p2_desktop {
        display: inline;
    }
    .section1, header {
        display: none;
    }
    .section2 {
        display: block;
        border: none;
    }
    .servise{
        &__head{
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        &__head-right{
            display: flex;
            div{
                display: flex;
                align-items: center;
                margin-right: 32px;
                img{
                    margin-left: 8px;
                }
            }
        }
    }
}


// 1.4 
.burger-menu {
    box-sizing: border-box;
    height: 100%;
    width: 320px;
    overflow-y: auto;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
    &__head{
    height: 80px;
    padding: 18px 24px;
    display: flex;
    align-items: center;
        &-right{
            align-items: center;
            display: flex;
            margin-right: 78px;
            div:not(:last-child){
                margin-right: 16px;
            }
        }
        &-close:hover{
            opacity: 0.8;
        }
        &-search:hover{
            opacity: 0.8;
        }
    }
    &__nav{
            display: flex;
            // margin-left: 24px;
            margin-top: 32px;
    }   
    &__list{
        margin-bottom: 268px;
        li:not(:last-child){
            margin-bottom: 32px;
        }
        &>li{
            display: flex;
        }
        &>li:not(.active){
            margin-left: 24px;
        }
    }
    &__foot {
        padding-left: 24px;
        padding-bottom: 32px;
    }
}
.info-link {
    &:not(:last-child){
        margin-bottom: 16px;
    }
    &:last-child{
        margin-top: 40px;
    }
    &> ul {
        display: flex;
        &>:not(:last-child){
            margin-right: 16px;
        }
        &>li>img:hover{
            opacity: 0.8;
        }
        &>li[class='active']{
            color: #7E7E82;
        }
    }
    &__number{
        font-size: 24px;
        line-height: 32px;
        font-weight: bold;
        letter-spacing: -0.6px;
        color: #1B1C21;
    }
}
    
.burger-menu__link.active > .border{
        display: block;
        margin-right: 20px;
        height: 22px;
        border: 2px solid #41F6D7;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
}   

.block15 {
    background: #F2F2F2;;
    height: 100%;
}

.swiper {
    overflow: hidden;
    width: 100%;
    margin-left: 16px !important;
    height: 120px;
} 
.swiper-wrapper{
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    display: flex;
    align-items: center;
    max-width: 240px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    background-color: #FFFFFF;
    flex-shrink: 0;
    max-height: 72px;
}

.card__logo{
    margin-left: 16px;
}
.card__go {
    position: absolute;
    right: 16px;
    margin: 20px 0px ;
}

.block15{
    &__title{
        padding: 16px;
        height: 48px;
        font-family: 'TT Lakes';
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: #7E7E82;
        margin-bottom: 16px;
    }
}

.block15__shadow{
    height: 81px;
    position: absolute;
    width: 100px;
    right: 0%;
    top: 0px;
    z-index: 100;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.01) 100%);
}

.swiper-pagination .swiper-pagination {
    position:absolute;
    z-index: 10;
}

.swiper-pagination .swiper-pagination-bullet {
    background-color: #DDDDDD;
    margin-right: 12px;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #B5B6BC;
    opacity: 1;
}
.show-more {
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 39px 16px;
    transition: all ease-in-out 1s;
}

.show-less__icon {
    margin-right: 16px;
    transform: rotate(180deg);
    transition: all ease-in-out 300ms;
}

.show-more__icon {
    margin-right: 16px;
    transform: rotate(0);
    transition: all ease-in-out 300ms;
}


.last-card__img {
    margin-top: -11px;
}

.hide-card{
    display: none;
}

.card.is-visiable {
    display: flex;
    height: 72px;
}

.card .hide-card{
    display: none;
}

.last-card.card {
    height: 72px;
    position: relative;
    z-index: 100;
    display: flex;
}


@media (max-width: 767px){
    .card{
        width: 100%;
        margin-right: 16px;
    }
    .swiper-wrapper{
        flex-wrap: nowrap;
    }
    .show-more {
        display: none;
    }
    .last-card {
        display: none;
    }
}
@media (min-width: 768px) {
    .go-down{
        height: 500px;
        transition: all ease-in-out 300ms;
    }
    .card{
        height: 72px !important;
    }
    .hidden-card {
        display: none;
    }
    .show-more__button {
        background: transparent;
        border: none;
        cursor: pointer;
        color: #1B1C21;
        font-size: 16px;
        font-weight: 700;
    }

    .swiper-wrapper {
        display: grid !important;
        gap: 8px;
        grid-template-columns: 240px 240px 240px;
    }
    .shadow {
        display: none;
    }
    .swiper {
        width: 90%;
        height: 240px;
        transition: all ease-in-out 300ms;
    }

    .swiper.go-down{
        height: 380px;
    }

    .show-more {
        display: flex;
    }
}

@media (min-width: 1150px) {
    .swiper.go-down{
        height: 300px;
    }
    .swiper-wrapper {
        grid-template-columns: 240px 240px 240px 240px;
    }
}